# 1. C?u hình Server
server.port=8080
# 2. K?t n?i MySQL (Thay 'web_chatbot_db' b?ng tên DB c?a b?n)
spring.datasource.url=jdbc:mysql://localhost:3306/web_chatbot_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# 3. C?u hình JPA (T? ??ng t?o b?ng)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect